<!-- FILEPATH: /Users/fred/Documents/GitHub/Calculator/login.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
  </head>
  <body>
    <h1>Login</h1>
    <form action="options.html">
      <label for="username">Username:</label>
      <input type="text" id="calculator" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="maths" name="password"><br><br>
      <input type="submit" value="Submit">
      <form id="login-form" action="options.html"></form>
    </form>
  </body>
</html>
      
    </form>
  </body>
</html>
